@charset "UTF-8";

/*共通部分
----------------------------*/

html{
    font-size: 100%;
    max-width: 100;
}
body{
    font-family: "Hiragino Kaku Gothic ProN" , "Hiragino Sans" , "BIZ UDPGothic" , sans-serif;
    line-height: 1.7;
    color: black;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

.font-english{
    font-family: "Kaisei HarunoUmi", serif;
    font-weight: 400;
    font-style: normal;
}
#area{
    overflow-y: hidden;
}

/*ヘッダー
------------------------------*/
.page-header{
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    background-color: #7BAFA9;
}
.page-header a{
    color: #FFFAD1;
}

.post-button a{
    color: #D94E4F;

}
.title{
    font-size: 3rem;
}

.container{
    padding-left: 2rem;
}

.main-nav{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    font-size: 2rem;
    list-style: none;
    transition: .5s;
}

.main-nav a{
    transition: .5s;
}

.main-nav a:hover{
    color: #D94E4F;
}

.post-button{
    margin-right: 3rem;
    background-color: #FFFAD1;
    padding-right: 2rem;
    border-radius: 2rem;
    transition: .5s;
}

.post-button:hover{
    scale: 1.1 1.2;
    color: #FFFAD1;
    background-color: #D94E4F;
}

.post-button a:hover{
    color: #FFFAD1;
}

/*HOME
------------------------*/
.about{
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 50px;
    padding-top: 20px;
}

.cover{
    background-image: url(/photo/GDdVqSyaYAAk7gs.jpeg);
    background-size:130%;
}
.item{
    background: #FFFAD1;
    color: #D94E4F;
    padding: 10px;
    border-radius: 1.5rem;
    transition: .5s;
}

.item:hover{
    scale: 1.05 1.05;
}

.item5{
    grid-row: 1/5;
    grid-column: 2/3;
}

.item2{
    grid-row: 1/4;
    grid-column:3/4;
}

.item3{
    grid-row: 4/5;
    grid-column: 3/4;
}

.item4{
    grid-row: 1/3;
    grid-column: 1/2;
}

.item1{
    grid-row: 3/5;
    grid-column: 1/2;
}